<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waff</class>
 <widget class="QWidget" name="waff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#waff{
	border-image: url(im31.png) 0 0 0 0 stretch stretch;
}</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>1271</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTableWidget" name="tabl">
      <column>
       <property name="text">
        <string>CIN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NOM </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PRENOM</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TEL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NATIONNALITE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AGE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>adresse</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>jour</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MOIS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Annee</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DECEDE</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
