<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waffm</class>
 <widget class="QWidget" name="waffm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#waffm{
	border-image: url(im31.png) 0 0 0 0 stretch stretch;
}</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>721</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="affm">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>afficher les  maladie</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTableWidget" name="tab">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4CAF50;
    color: white;
}
</string>
      </property>
      <column>
       <property name="text">
        <string>CIN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MALADIE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nombre d'annees</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resouer.qrc"/>
 </resources>
 <connections/>
</ui>
