<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waffm</class>
 <widget class="QWidget" name="waffm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(im7.jpg);</string>
  </property>
  <widget class="QTableWidget" name="tab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>421</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #4CAF50;
    color: white;
}
</string>
   </property>
   <column>
    <property name="text">
     <string>CIN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MALADIE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nombre d'annees</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="affm">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>afficher les  maladie</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resouer.qrc"/>
 </resources>
 <connections/>
</ui>
