<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w13</class>
 <widget class="QWidget" name="w13">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tabl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>941</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(67, 149, 200);
background-color: rgb(67, 149, 200);</string>
   </property>
   <column>
    <property name="text">
     <string>CIN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOM</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PRENOM</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TEL</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NATIONALITE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>AGE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>JOUR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MOIS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ANNEE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DECEDE</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#4395c8;&quot;&gt;Recherche des personnes decedes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="affiche">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>afficher</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
