<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w18</class>
 <widget class="QWidget" name="w18">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#4395c8;&quot;&gt;Recherche par une maladie&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>quel est le nom du maladie?</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tab">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>161</y>
     <width>431</width>
     <height>201</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Code</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CIN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MALADIE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOMBRE D'ANNEES</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="affiche">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>afficher</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nom">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
