<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wrm</class>
 <widget class="QWidget" name="wrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1348</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#wrm{
	border-image: url(im31.png) 0 0 0 0 stretch stretch;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>30</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#306fbd;&quot;&gt;Recherche maladie d'une personne&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>240</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#306fbd;&quot;&gt;CIN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cin">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>240</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tab">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>310</y>
     <width>701</width>
     <height>311</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>code</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CIN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MALADIE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre d'annee</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="affiche">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>240</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>afficher</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resouer.qrc"/>
  <include location="resourcee.qrc"/>
  <include location="resources.qrc"/>
  <include location="resources2.qrc"/>
  <include location="test.qrc"/>
 </resources>
 <connections/>
</ui>
