<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wnat</class>
 <widget class="QWidget" name="wnat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#4395c8;&quot;&gt;Recherche par nationalite&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nationaitel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="nat">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="affiche">
       <property name="text">
        <string>Afficher</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tabl">
     <column>
      <property name="text">
       <string>CIN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NOM</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PRENOM</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TEL</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NATIONALITE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>AGE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>JOUR</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MOIS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DECEDE</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
